<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tribute Page</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>

  <body>
    <main id="main" class="main">
      <!-- .header -->
      <header class="header">
        <h1 class="title" id="title">Dr. Norman Borlaug</h1>
        <p class="title-description">Father Of Green Revolution</p>
        <figure class="media" id="div-img">
          <img
            class="media__img"
            id="image"
            src="https://i.guim.co.uk/img/static/sys-images/Guardian/About/General/2009/9/13/1252862811032/norman-borlaug-001.jpg?width=620&dpr=1&s=none"
            alt="Dr. Normal Borlaug seen standing in Mexican wheat field "
          />
          <figcaption id="img-caption" class="media__caption">
            Borlaug developed successive generations of wheat varieties with broad and stable disease resistance, broad adaptation to growing conditions across many degrees of latitude, and with exceedingly high yield potential.
          </figcaption>
        </figure>
      </header>
      <!-- tribute-info -->
      <article class="tribute-info" id="tribute-info">
        <h3 class="headline">About Norman Borlaug:</h3>
        <!-- .list-of-time -->
        <ul class="list-of-time">
          <li><time class="time">1914</time> - 25 March , Cresco, Iowa, United States</li>
          <li>
            <time class="time">1933</time> - Leaves his family's farm to attend
            the University of Minnesota, thanks to a Depression era program
            known as the "National Youth Administration".
          </li>
          <li>
            <time class="time">1935</time> - Has to stop school and save up more
            money. Works in the Civilian Conservation Corps, helping starving
            Americans. "I saw how food changed them", he said. "All of this left
            scars on me.".
          </li>
          <li>
            <time class="time">1937</time> - Finishes university and takes a job
            in the US Forestry Service.
          </li>
          <li>
            <time class="time">1938</time> - Marries wife of 69 years Margret
            Gibson. Gets laid off due to budget cuts. Inspired by Elvin Charles
            Stakman, he returns to school study under Stakman, who teaches him
            about breeding pest-resisten plants.
          </li>
          <li>
            <time class="time">1941</time> - Tries to enroll in the military
            after the Pearl Harbor attack, but is rejected. Instead, the
            military asked his lab to work on waterproof glue, DDT to control
            malaria, disinfectants, and other applied science.
          </li>
          <li>
            <time class="time">1942</time> - Receives a Ph.D. in Genetics and
            Plant Pathology.
          </li>
          
          <li>
            <time class="time">1945</time> - Discovers a way to grown wheat
            twice each season, doubling wheat yields.
          </li>
          <li>
            <time class="time">1953</time> - Crosses a short, sturdy dwarf breed
            of wheat with a high-yeidling American breed, creating a strain that
            responds well to fertilizer. It goes on to provide 95% of Mexico's
            wheat.
          </li>
          <li>
            <time class="time">1962</time> - Visits Delhi and brings his
            high-yielding strains of wheat to the indian subcontinent in time to
            help mitigate mass starvation due to a rapidly expanding population.
          </li>
          <li>
            <time class="time">1970</time> - he was awarded the Nobel Peace Prize for a lifetime of work to feed a hungry world.
          </li>
          <li>
            <time class="time">1983</time> - Helps seven African countries
            dramatically increase their maize and sorghum yields.
          </li>
          <li>
            <time class="time">1984</time> - Becomes a distinguished professor
            at Texas A&M University.
          </li>
          <li><time class="time">2009</time> -  September 12,Dies at the age of 95.</li>
        </ul>
        <blockquote class="quote">
          <p>
            Today, Borlaug is credited with saving one billion people from starvation for his efforts to breed new varieties of grain and his determination to help people throughout the world gain access to these life-saving seeds.
          </p>
          <cite>-- .</cite>
        </blockquote>
      </article>
      <footer class="footer">
        <p>
          
          <a
            class="tribute-link"
            id="tribute-link"
            href="https://en.wikipedia.org/wiki/Norman_Borlaug"
            target="_blank"
          >
          </a
          >
        </p>
      </footer>
    </main>
  </body>
</html>
